<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Template_Wpf" GeneratedClassName="SettingsWpf">
  <Profiles />
  <Settings>
    <Setting Name="AutoStartReadersPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">autoStartReaders.xml</Value>
    </Setting>
    <Setting Name="AutoConnectReadersAsXml" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectReaderIntervalInMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="MaxTagCollectionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="MaxLogCollectionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="TagCollectionPruneCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LogCollectionPruneCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>